.section-title
    font-size: 36px
    font-weight: 400
    line-height: normal
    padding-bottom: 60px

    +mw(800)
        padding-bottom: 30px
        font-size: 24px

.section-title__wrap
    display: flex
    width: 100%
    justify-content: space-between
    padding-bottom: 60px

    +mw(800)
        padding-bottom: 30px


    .section-title
        padding-bottom: 0 

.section-title__arrs
    +mw(800)
        display: none

.arr-r
    cursor: pointer
    

    &:hover
        color: #6c7bad

.arr-l
    cursor: pointer

    &:hover
        color: #6c7bad

    
.more
    display: inline-flex
    align-items: center
    border-bottom: 1px solid var(--c-font)



._locked
    overflow: hidden


.bolder
    font-weight: bolder


.hidden
    display: none !important

.block
    display: block !important

.red
    color: red

.yellow
    color: #F9CC49


.unvis
    opacity: 0
    visibility: hidden

.colorTooltip
    display: block
    background: #fff
    border: 1px solid var(--c-font)
    width: 100px
    height: 30px
    position: absolute
    left: -110px
    top: 50%
    transform: translateY(-50%)
    z-index: 50
    font-size: 10px
    display: flex
    align-items: center
    justify-content: center
    padding: 5px 10px
    opacity: 1
    color: var(--c-font)
    transition: .3s

    &:after
        content: ""
        width: 10px
        height: 10px
        position: absolute
        right: -6px
        background: #fff
        border: 1px solid var(--c-font)
        border-top: none
        border-left: none
        top: 50%
        transform: translateY(-50%) rotate(-45deg)

