*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: HelveticaNeueCyr, Helvetica, Arial, sans-serif
    color: var(--c-font)
    position: relative
    font-weight: 400

._lock
    overflow: hidden
    
.overlay
    width: 100%
    height: 100%
    background: #000
    position: absolute
    z-index: 100    
    opacity: 0.5
    display: none

    &.activeOverlay
        display: block !important


.container
    width: 100%
    height: 100%
    margin: 0 auto
    min-width: 360px
    position: relative

    +mw(800)
        padding-bottom: 100px


img
    max-width: 100%

ul
    list-style: none
    margin: 0
    padding: 0

svg
    transition: .2s

a
    text-decoration: none
    color: inherit
    transition: .2s
    cursor: pointer

    &:hover
        color: #6c7bad
        border-color: #6c7bad

    &:active
        color: #3d5294
        border-color: #3d5294

.wrapper
    max-width: 1440px
    margin: 0 auto
    padding: 0 100px

    +mw(1100)
        padding: 0 50px

    +mw(850)
        padding: 0 20px





    
