.breadcrumbs
    display: flex
    gap: 3px
    color: #555555
    font-size: 16px
    font-weight: 400
    line-height: 130%

    +mw(800)
        display: none

    &__item

        &:last-child
            color: var(--c-font)
        
