.card
    display: flex
    padding: 30px 20px
    flex-direction: column
    align-items: flex-start
    gap: 25px
    border-radius: 18px
    background:  #F5F5F5
    width: 285px


    &__img
        height: 180px
        width: 245px

        img
            width: 100%
            height: 100%
            object-fit: contain

    &__info
        display: flex
        padding-top: 25px
        flex-direction: column
        align-items: flex-start
        gap: 12px
        border-top: 1px solid #BBB
        width: 100%

    &__art
        color: #777
        font-size: 12px
        font-weight: 400

    &__name
        color: var(--c-font)
        font-size: 22px
        font-weight: 400

    &__colors
        display: flex
        gap: 10px

        span
            display: block
            width: 10px
            height: 10px
            border-radius: 2px

    &__chars
        color:  rgba(0, 0, 0, 0.70)
        font-size: 14px
        font-weight: 400

    &__char

    &__price
        color: var(--c-font)
        font-size: 18px
        font-weight: 400
