.mob-menu-fixed
    position: fixed
    bottom: 0
    width: 100%
    z-index: 1000
    display: none

    +mw(800)
        // display: block
    
    .mmf-inner
        display: flex;
        justify-content: space-between
        padding: 10px 20px 20px 20px;
        gap: 10px;
        background: var(--unnamed, #FFF);
        box-shadow: 5px 2px 7px 0px rgba(0, 0, 0, 0.25); 

    .mmf-item
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px
        color: #99A2AD
        cursor: pointer

        &:hover
            color: #4f74ad

        span
            font-family: Inter
            font-size: 10px
            font-weight: 500
            letter-spacing: 0.15px