
.mob-menu
    width: 100%
    height: 100%
    background: #fff
    position: absolute
    top: 0
    left: 0
    z-index: 200
    padding: 0px 20px
    min-width: 375px
    display: none
    min-height: 100vh
    position: relative

    &.opened
        display: block

    &__inner
        // height: 100%

    .spacer
        width: 31px

    &.active-menu
        opacity: 1
        visibility: visible


    &__top
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 19px 0
        border-bottom: 0.5px solid #BBB


    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

    &__links
        padding-top: 15px

    &__section
        padding-top: 15px

    &__section-name
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer

        &.expanded-section ~ .mob-menu__section-wrap
            grid-template-rows: 1fr

        &.expanded-section .close-mobSection
            transform: rotate(-180deg)


        span
            color:  #0C0C0C
            font-size: 22px


            
    &__section-wrap
        display: grid
        grid-template-rows: 0fr
        transition: .2s

    &__section-inner
        display: flex
        flex-direction: column
        padding: 15px 0 0px
        border-bottom: 1px solid  #BBB
        overflow: hidden
        
        

        a 
            padding-bottom: 10px
            color: rgba(0, 0, 0, 0.70)
            font-size: 16px
            line-height: 130%

        .download
            text-decoration: underline

            &:hover
                color: rgba(0, 0, 0, 0.90)


    &__bottom
        padding-top: 150px

    &__subscribe
        border-bottom: 1px solid rgba(255, 255, 255, 0.70)
        display: flex
        justify-content: space-between
        form
            display: flex
            justify-content: space-between

            input[type="text"]
                width: 100%
                background: #ffffff
                color: var(--c-font)
                font-size: 16px
                font-weight: 400
                line-height: 130%
                text-transform: uppercase

                &::placeholder
                    color: var(--c-font)
                    font-size: 16px
                    font-weight: 400
                    line-height: 130%
                    text-transform: uppercase

        &-btn
            cursor: pointer
            position: relative
            transition: .2s
            left: 0

            &:hover
                left: 3px
                color: #eee