.basket
    padding-top: 40px
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 30px
    position: relative

    +mw(1000)
        flex-direction: column

    +mw(800)
        padding-top: 0px

    +mw(600)
        gap: 10px


    &__empty-block
        color:#0C0C0C
        display: flex
        gap: 20px
        flex-direction: column
        align-items: center
        padding-top: 30px
        padding-bottom: 30px


    &__content
        padding: 30px 40px 20px
        border-radius: 20px
        border: 1px solid #BBB
        width: 66%

        +mw(1000)
            width: 100%

        +mw(600)
            padding: 0
            border: none

    &__inner

    &__tabs
        display: flex
        justify-content: space-between
        gap: 5px

        +mw(600)
            display: none
        


    &__tab
        border-bottom: 1px solid  #9D9D9D
        width: 100%
        color: #9D9D9D
        font-size: 16px
        line-height: 130%
        cursor: pointer
        transition: .2s
        padding-bottom: 5px

        +mw(1200)
            font-size: 14px

        &:hover
            color: var(--c-grey)
            border-bottom: 1px solid var(--c-grey)



        &.activeTab
            border-bottom: 1px solid  #12406E
            color:#0C0C0C


    &__blocks
        margin-top: 10px
        position: relative

    &__block
        display: none

        &.activeBlock
            display: block


    &__item
        display: flex
        justify-content: space-between
        padding: 25px 0
        border-bottom: 1px solid  #BBB
        position: relative

        &:last-child
            border-bottom: none

            +mw(600)
                border-bottom: 1px solid  #BBB

        &-info-wrap
            display: flex
            align-items: center
            gap: 12px

        &-img
            border-radius: 15.117px
            background: #F5F5F5
            width: 90px
            height: 105px
            padding: 10px 5px
            flex-shrink: 0

            img
                width: 100%
                height: 100%
                object-fit: contain

        &-info
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%

        &-art
            color:#BBB
            font-size: 10px
            padding-bottom: 5px

            +mw(600)
                padding-bottom: 2px

        &-name
            color: var(--c-font)
            font-size: 16px
            line-height: 130%
            padding-bottom: 5px

            +mw(600)
                line-height: 100%

        &-color
            color: #0C0C0C
            font-size: 10px
            padding-bottom: 5px

        
        &-count
            display: flex
            align-items: center
            gap: 7px
            color: #0C0C0C
            font-size: 19px
            line-height: 12px

            +mw(600)
                width: 95px
                border-radius: 4px;
                border: 1px solid var(--c-font)
                justify-content: space-between
                height: 31px
                padding: 0 15px

            &-minus
                cursor: pointer
                transition: .2s

                &:hover
                    color: #575757

            &-num
                border-radius: 7px;
                border: 1.3px solid var(--c-font)
                min-width: 26px
                min-height: 26px
                max-width: 35px
                color: #0C0C0C
                font-size: 14px
                text-align: center

                +mw(600)
                    border: none
                    font-size: 16px


            &-plus
                cursor: pointer
                transition: .2s
                &:hover
                    color: #575757


        &-total
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: flex-end
            flex-shrink: 0

            +mw(600)
                display: none

        &-price
            color: var(--c-font)
            font-size: 20px

            span
                font-size: 18px
                padding-left: 5px

        &-actions
            color: #0C0C0C
            display: flex
            flex-direction: column
            align-items: flex-end
            gap: 10px

        &-action
            display: flex
            align-items: center
            gap: 5px

            span
                font-size: 10px

        &-total
        

    &__list

    &__contacts

    &__address


    &__total
        padding: 30px
        border-radius: 20px
        border: 1px solid  #BBB
        width: 33%
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 30px

        +mw(1000)
            width: 100%

        +mw(600)
            border: none
            padding: 0


        &-info

        &-title
            color: var(--c-font)
            font-size: 28px
            font-weight: 400
            padding-bottom: 20px

            +mw(600)
                display: none

        &-row
            color: #0C0C0C
            font-size: 16px
            line-height: 130%
            display: flex
            justify-content: space-between

            +mw(600)
                display: none

            &-name

            &-num

        &-discount
            padding-top: 15px
            padding-bottom: 20px

            +mw(600)
                display: none

        &-promo-wrap
            border-bottom: 1px solid #BBB
            border-top: 1px solid #BBB
            padding: 14px 0 20px
            margin-bottom: 14px

            +mw(600)
                border: none
                margin-bottom: 0


        &-promo
            border-radius: 8px
            border: 1px solid  #BBB
            padding: 10px 20px
            display: flex
            justify-content: space-between


            input
                width: 100%

                &::placeholder
                    color:  #9D9D9D
                    font-size: 16px
                    line-height: 130%

            &-btn
                cursor: pointer
                position: relative
                left: 0
                color: #000

                &:hover
                    left: 5px
                    color: #666


        &-btns
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px

        &-checkout
            width: 100%
            font-size: 16px

        &-oneclick
            text-decoration: underline
            font-size: 16px

            +mw(600)
                display: none



    


    &__contacts-tabs,
    &__address-tabs
        display: flex
        gap: 15px
        padding-top: 20px
        padding-bottom: 25px




    &__contacts-tab,
    &__address-tab
        border-radius: 100px
        border: 1px solid #9D9D9D
        color: #9D9D9D
        font-size: 14px
        width: 190px
        height: 34px
        display: inline-flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: .2s

        +mw(600)
            font-size: 12px
            width: 135px
            height: 30px

        

        &:hover
            border: 1px solid var(--c-grey)
            color: var(--c-grey)

        &.activeTab
            border: 1px solid var(--c-font);
            color: var(--c-font)



    &__contacts-inner

        .basket__bottom
            padding-top: 72px

    &__contacts-block
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 30px;
        display: none

        &.activeBlock
            display: grid

        label
            
            &:first-child
                grid-area: 1 / 1 / 2 / 3

                +mw(600)
                    grid-area: auto


        +mw(600)
            grid-template-columns: repeat(1, 1fr)

    .input-wrap
        padding-bottom: 20px

        +mw(600)
            padding-bottom: 15px

    &__address-block
        display: none
        flex-direction: column
        gap: 20px

        &.activeBlock
            display: flex

        label
            display: flex
            align-items: flex-start
            gap: 10px

        .basket__address-text
            color: #2F2F2F
            font-size: 14px
            line-height: 130%
            width: 50%

            +mw(1000)
                width: 80%

            +mw(600)
                width: 100%


        .radio-circle
            width: 22px
            height: 22px
            border-radius: 15px
            border: 1px solid var(--c-font)
            flex-shrink: 0
            position: relative

            &:before
                content: ""
                position: absolute
                background: var(--c-font)
                border-radius: 10px
                width: 14px
                height: 14px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                display: none


        input[type="radio"]
            display: none

            &:checked ~ .radio-circle:before
                display: block

        .basket__address-inp-wrap
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-column-gap: 30px

            +mw(600)
                grid-template-columns: 1fr

            label         
                &:last-child
                    grid-area: 2 / 1 / 3 / 3
                    padding-bottom: 7px

                    +mw(600)
                        grid-area: auto



    &__bottom

        +mw(600)
            padding-top: 72px
        

        span
            color:  #0C0C0C
            font-size: 14px
            line-height: 130%

        a
            color: var(--c-font)
            font-size: 14px
            line-height: 130%

    &__count-wrap
        display: flex
        gap: 20px
        align-items: flex-end
        justify-content: space-between
        padding-right: 10px

        .basket__mob-price
            display: none

            +mw(600)
                display: block

    &__mob-close
        position: absolute
        top: 20px
        right: 0px
        cursor: pointer
        color: #000
        display: none

        +mw(600)
            display: block


    &__mob-row
        display: none

        +mw(600)
            display: flex


        .basket__total-row-name
            color: var(--c-font)
            font-size: 18px

        .basket__total-row-num
            color: #0C0C0C
            font-size: 18px

            span
                font-size: 14px
                padding-left: 2px



.err-wrap
    margin-bottom: -20px
    padding-top: 15px
    .inner-err
        border-radius: 20px
        border: 1px solid #ff4a4a
        background: #fc999957
        padding: 20px 40px

