.catalog
    padding-top: 40px
    display: grid;
    grid-template-columns: auto auto
    grid-column-gap: 30px

    +mw(1000)
        grid-column-gap: 10px

    +mw(800)
        padding-top: 10px

    +mw(500)
        grid-template-columns: auto

    .filters__wrap
        height: 100%
        background: #fff

        +mw(800)
            position: absolute
            top: 0
            left: 20px
            z-index: 100
            display: none


    .filters
        display: flex
        flex-direction: column
        gap: 30px
        max-width: 290px
        width: 100%
        margin-right: 28px
        position: sticky
        border-right: 1px solid  #BBB

        +mw(800)
            max-width: none
            width: calc(100% - 20px)
            border-right: none
            position: unset
            padding-bottom: 150px


        .close-filter
            cursor: pointer
            color: #0C0C0C
            transition: .2s
            margin-right: 28px

            +mw(800)
                display: none

            &:hover
                color: #bbb

        .open-filter
            cursor: pointer
            color: #0C0C0C
            transition: .2s
            margin-right: 28px

            &:hover
                color: #bbb

        .filter
            display: flex
            flex-direction: column
            border-bottom: 1px solid  #BBB
            padding-bottom: 0
         

            &__title
                display: inline-flex
                align-items: center
                justify-content: space-between
                padding-bottom: 25px

                span
                    color: #0C0C0C
                    font-family: Inter
                    font-size: 18px
                    font-weight: 600

                    +mw(800)
                        font-size: 22px
                    

            &__wrap
                display: flex
                flex-direction: column
                gap: 15px
                padding-bottom: 30px

                &.closedFilter
                    display: none !important

            &__hor
                display: flex
                flex-wrap: wrap
                flex-direction: row

                &.filter__blockType
                    +mw(800)
                        display: grid
                        grid-template-columns: repeat(3, 1fr)

            &__item
                cursor: pointer
                position: relative
                svg
                    color: #bbb
                    

            


                input[type="radio"],
                input[type="checkbox"]

                    display: none
                    
                    &:checked ~ .filter__vis
                        border-bottom: 4px solid var(--c-font)

                    &:checked ~ svg
                        color: var(--c-font)

                    &:checked ~ .filter__number
                        background: var(--c-font)
                        color: #fff

                    &:checked ~ .filter__color
                        border: 3px solid var(--c-font)

                        &::after
                            display: block

            &__vis
                display: inline-flex
                align-items: center
                gap: 10px
                padding-bottom: 5px
                padding-right: 10px
                border-bottom: 4px solid transparent

                img
                    width: 24px
                    height: 24px

                span
                    color:  #0C0C0C
                    font-size: 16px
                    font-weight: 400

            &__number
                display: flex
                padding: 13.5px 10px
                justify-content: center
                align-items: center
                border-radius: 11px
                background:  #F5F5F5
                transition: .2s
                font-size: 27px
                color: var(--c-font)

            sup
                color: var(--c-font)
                font-size: 12px
                padding-left: 3px


            &__checkbox
                display: inline-flex
                align-items: center
                gap: 10px

                input:checked ~ .filter__checkbox-square::before
                    display: block

                input:checked ~ .filter__checkbox-square
                    background: var(--c-font)


                &-square
                    width: 15px
                    height: 15px
                    border-radius: 2px
                    background: #F5F5F5
                    position: relative
                    display: block

                    +mw(800)
                        width: 32px
                        height: 32px


                    &::before
                        content: ""
                        display: none
                        position: absolute
                        top: 45%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(45deg)
                        width: 6px
                        height: 10px
                        border-bottom: 2px solid #fff
                        border-right: 2px solid #fff

                        +mw(800)
                            width: 10px
                            height: 17px




                &-text
                    color: #0C0C0C
                    font-size: 16px
                    line-height: 130%

                    +mw(800)
                        font-size: 22px


            &__color
                display: block
                width: 25px
                height: 25px
                border-radius: 2px
                border: 0.2px solid  #bebebe
                position: relative

                +mw(800)
                    width: 32px
                    height: 32px


                &:after
                    content: ""
                    display: none
                    position: absolute
                    top: 45%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(45deg)
                    width: 6px
                    height: 10px
                    border-bottom: 2px solid var(--c-font)
                    border-right: 2px solid var(--c-font)

                    +mw(800)
                        width: 10px
                        height: 17px


    &__wrap


    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 34px
        grid-row-gap: 34px

        +mw(1400)
            grid-template-columns: repeat(2, 1fr)
            grid-column-gap: 20px

        +mw(500)
            grid-template-columns: repeat(1, 1fr)
            grid-column-gap: 0px

    &__filters
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 34px
        grid-row-gap: 20px
        width: 100%
        padding-bottom: 20px

        +mw(1100)
            grid-template-columns: 1fr
            grid-template-rows: 2fr
            grid-column-gap: 0px

        +mw(800)
            display: none

    &__search
        grid-area: 1 / 1 / 2 / 3
        position: relative
        
        

        
        .search-input
            width: 100%
            border-radius: 8px
            border: 1px solid var(--c-font)
            height: 50px
            padding: 10px 30px 10px 67px
            font-size: 16px
            font-weight: 400
            line-height: 130%
            color: #0C0C0C
            z-index: 120
            position: relative

            &::placeholder
                color: #BBB


        .search-results
            position: absolute
            top: 30px
            left: 0
            width: 100%
            border: 1px solid var(--c-font)
            z-index: 90
            border-radius: 0 0 8px 8px 
            overflow: hidden
            display: none

            a
                padding: 20px 30px
                border-top: 1px solid var(--c-font)
                display: block
                cursor: pointer
                transition: .2s
                background: #ffffff


                &:hover
                    background: #e9e9e9

                &:first-child
                    border-top: none
                    padding-top: 40px


            

        .search-btn
            position: absolute
            z-index: 130
            left: 20px
            top: 55%
            transform: translateY(-50%)
            cursor: pointer
            transition: .2s

            &:hover
                color: #6c7bad

            &:active
                color: #3d5294


    &__sort-wrap
        position: relative
        min-width: 260px
        +mw(800)
            min-width: 150px
        
        &.openedSorts
            .catalog__choose-sorts
                display: flex

            .sort-arr-d
                transform: rotate(180deg)


    &__sort
        grid-area: 1 / 3 / 2 / 4
        display: flex;
        height: 50px;
        padding: 10px 30px;
        justify-content: space-between;
        align-items: center; 
        border-radius: 8px;
        border: 1px solid var(--c-font)
        background: #FFF
        cursor: pointer
        z-index: 10
        position: relative

        
        .sort-arr-d
            transition: .2s
        svg
            transition: .2s
            &:hover
                color: #6c7bad

            &:active
                color: #3d5294


        .curr-sort
            color: #BBB
            font-size: 16px
            line-height: 130%

    &__choose-sorts
        position: absolute
        top: 0
        display: flex
        flex-direction: column
        background: #fff
        z-index: 9
        padding: 50px 0 0
        width: 100%
        border-radius: 8px;
        border: 1px solid var(--c-font)
        background: #FFF
        display: none
        

    &__choose-sort
        border-bottom: 1px solid rgba(18, 64, 110, 0.20)
        padding: 20px 20px
        cursor: pointer
        transition: .2s

        &:hover
            background: #eee


    &__active-filters
        display: flex
        align-items: center
        margin-bottom: 40px
        gap: 15px
        justify-content: flex-start

        +mw(800)
            display: none


        .active-filter
            display: flex
            align-items: center
            gap: 10px
            border-radius: 4px
            background:  #F5F5F5
            padding: 10px
            color: #555
            font-size: 12px
            font-weight: 400

        .close-active-filter
            cursor: pointer
            transition: .2s
            color: #bbb

            &:hover
                color: #797979



    &__pag
        margin: 0 auto
        display: flex
        gap: 10px
        justify-content: center
        padding-top: 30px

        a,
        span
            font-size: 18px
            font-weight: 700
            display: flex
            width: 25px
            height: 25px
            align-items: center
            justify-content: center

        .activePage

            background: var(--c-font)
            color: #fff
            border-radius: 50px


    .priceWrap
        padding-right: 20px

    .filter__priceInputs
        display: flex
        gap: 10px
        padding-bottom: 25px

        .filter__priceInput
            display: flex
            width: 130px
            padding: 10px
            justify-content: space-between
            align-items: center
            gap: 5px
            border-radius: 8px
            background:  #F5F5F5

            +mw(800)
                width: 160px
            +mw(600)
                width: 100%

            span
                color:  #BBB
                font-size: 20px


            input[type="text"]
                color:  #0C0C0C
                font-size: 19px
                background: #F5F5F5
                width: 100%
                pointer-events: none
                text-align: center
                font-family: HelveticaNeueCyr, Helvetica, Arial, sans-serif  

    .filter__price
        width: 100%

    .noUi-horizontal
        height: 4px

    .noUi-connect
        background: var(--c-font)

    .noUi-target
        background: #F5F5F5
        border-radius: 0
        border: none
        box-shadow: none

    .noUi-handle 
        border: none
        border-radius: 6px
        background: var(--c-font)
        cursor: pointer
        box-shadow: none
        width: 12px
        height: 12px
        right: -6px
        top: -4px

    .noUi-handle::after,
    .noUi-handle::before
        display: none
            
.filter__submit
    .btn
        +mw(800)
            width: 100%
.catalog-mob

    .filter__wrap
        display: flex
        flex-direction: column
        gap: 15px

    .filter__item
        display: inline-flex
        align-items: center
        padding-bottom: 15px
        border-bottom: 1px solid  #BBB
        justify-content: space-between

    span
        transition: .2s
        &:hover
            color: #3a3a3a

    .filter__vis
        display: inline-flex
        align-items: center
        gap: 10px
        color: #0C0C0C
        font-size: 22px
        width: 24px
        


.deskCatalog
    +mw(800)
        display: none

.catalog-mob
    display: none

    +mw(800)
        display: block !important

.deskTypeOfProduct
    +mw(800)
        display: none !important


.deskPrice
    +mw(800)
        display: none !important    
.mobPrice
    display: none !important

    +mw(800)
        display: block !important

.filter-mobTitle 
    justify-content: space-between
    align-items: center
    padding: 20px 0 10px
    border-bottom: 0.5px solid var(--unnamed, #BBB)
    display: none

    +mw(800)
        display: flex

    span
        font-size: 24px
        color: var(--c-font)

.close-mobTitle
    cursor: pointer


.mob-filters-line 
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    display: none

    +mw(800)
        display: flex

    .mob-filter
        display: inline-flex
        align-items: center
        gap: 10px
        cursor: pointer
        transition: .2s

        &:hover
            color: #6c7bad

        &:active
            color: #3d5294

.mob-filters-line 
    .mob-filter
        .catalog__sort
            height: 50px
            padding: 0px 30px 0 0
            justify-content: space-between
            align-items: center
            border-radius: 8px
            border: none !important
            background: #FFF
            cursor: pointer
            z-index: 10
            position: relative
            gap: 10px
            transition: .2s

            &:hover .curr-sort
                color: #6c7bad

            &:active .curr-sort
                color: #3d5294

        .curr-sort
            color: var(--c-font)
            font-size: 16px

        .catalog__choose-sorts
            z-index: 12 !important
            padding: 0 !important

            
