.contacts
    padding-top: 40px

    +mw(600)
        padding-top: 0px

    .section-title
        padding-bottom: 20px

    &__desktop

        +mw(600)
            display: none

    &__addresses
        display: flex
        justify-content: space-between
        gap: 30px
        padding-bottom: 100px

    &__address-block
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        border: 1px solid var(--c-font)
        background: #FFF
        padding: 20px
        width: 100%

    &__address-top
        


            

    &__address-name
        color: var(--c-font)
        font-size: 20px
        padding-bottom: 20px
        text-align: center

    &__address-text
        color: rgba(0, 0, 0, 0.70)
        text-align: center
        font-size: 14px
        line-height: 120%
        display: flex
        flex-direction: column

    &__address-bottom
        color: var(--c-font)
        font-size: 16px
        text-decoration: underline
        padding-top: 20px

    &__storage
        padding-bottom: 100px

    &__storage-text
        width: 60%

        +mw(800)
            width: 90%

        p
            color: rgba(0, 0, 0, 0.70)
            font-size: 20px
            line-height: 130%
            padding-bottom: 20px


    &__links
        display: flex
        gap: 30px
        padding-bottom: 100px

    &__link
        width: 50%
        display: block
        
        

        &-img
            background:  #F5F5F5
            width: 100%
            height: 620px
            margin-bottom: 30px
            position: relative
            display: block

            +mw(1200)
                height: 400px

            +mw(800)
                height: 300px
            
            
            img
                width: 100%
                height: 100%
                object-fit: cover

            span
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #0C0C0C
                text-align: center
                font-size: 40px

                +mw(1000)
                    font-size: 30px

                +mw(800)
                    font-size: 22px

        &-link
            display: flex
            align-items: center
            gap: 15px

    .section-wrap
        padding-bottom: 30px

    &__map-block
        padding-bottom: 100px

        iframe
            height: 511px

            +mw(600)
                height: 400px

    &__bottom
        .section-subtitle
            display: block
            max-width: 60%

    &__form
        display: grid
        grid-template-columns: repeat(4, 1fr)
        align-items: flex-end
        gap: 30px

        +mw(1200)
            grid-template-columns: repeat(2, 1fr)

        &-submit
            height: 42px
            width: 100%



    &__mob
        display: none

        +mw(600)
            display: block

        &-section
            padding-top: 15px
            

            &-name
                display: flex
                justify-content: space-between
                align-items: center
                cursor: pointer
                padding-bottom: 15px

                span
                    font-size: 22px

                &.expanded-section ~ .contacts__mob-section-wrap
                    grid-template-rows: 1fr

                &.expanded-section .close-mobSection
                    transform: rotate(-180deg)


            &-wrap
                display: grid
                grid-template-rows: 0fr
                transition: .2s

            &-inner
                display: flex
                flex-direction: column
                border-bottom: 1px solid  #BBB
                overflow: hidden

            &-content
                padding-bottom: 15px
                padding-top: 5px
                display: flex
                flex-direction: column
                font-size: 14px
                color: rgba(0, 0, 0, 0.70)
                line-height: 130%

                p
                    padding: 10px 0

                .contacts__links
                    flex-direction: column
                    gap: 20px
                    padding-top: 20px
                    padding-bottom: 0

                .contacts__link
                    width: 100%

                .contacts__link-img
                    margin-bottom: 15px
                
                .contacts__link-link
                    color: var(--c-font)
                    font-size: 16px; 

                iframe
                    padding-top: 20px
            &-link
                color: var(--c-font)
                font-size: 16px
                text-decoration: underline
                padding-top: 20px

            

        &-form
            display: flex
            flex-direction: column
            gap: 15px
            padding-top: 20px

            .contacts__form-submit
                margin-top: 15px