.footer
    background: #12406E
    color: #fff
    margin-top: 150px

    +mw(800)
        display: none


    &__inner
        padding: 40px 50px
        
    &__contacts
        flex: 1.5 !important

    &__cols
        display: flex
        justify-content: space-between
        padding-bottom: 30px
        gap: 50px

        +mw(1200)
            display: grid;
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 0px
            grid-row-gap: 0px

        

    &__col
        display: flex
        flex-direction: column
        flex: 1

        &.spacer
            display: none

            +mw(1200)
                display: block

    
    &__item
        display: inline-flex
        align-items: center
        gap: 10px
        padding-bottom: 20px
        color: rgba(255, 255, 255, 0.70)
        font-size: 16px
        font-weight: 400
        line-height: 130%

        +mw(1200)
            padding-bottom: 10px

    &__item-icon

    &__item-text
        display: flex
        flex-direction: column

    &__title
        padding-bottom: 30px
        font-size: 28px
        font-weight: 400

    &__soc
        display: flex
        justify-content: space-between
        padding-bottom: 30px
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.70)

    &__icons
        display: flex
        align-items: center
        gap: 30px

    &__subscribe
        border-bottom: 1px solid rgba(255, 255, 255, 0.70)
        width: 35%
        form
            display: flex
            justify-content: space-between

            input[type="text"]
                width: 100%
                background: #12406E
                color:  rgba(255, 255, 255, 0.9)
                font-size: 16px
                font-weight: 400
                line-height: 130%
                text-transform: uppercase

                &::placeholder
                    color:  rgba(255, 255, 255, 0.70)
                    font-size: 16px
                    font-weight: 400
                    line-height: 130%
                    text-transform: uppercase

        &-btn
            cursor: pointer
            position: relative
            transition: .2s
            left: 0

            &:hover
                left: 3px
                color: #eee
                



    &__bottom
        padding: 30px 0 0 0
