header
    position: relative

    .header__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 35px 100px
        position: relative
        z-index: 100
        max-width: 1440px
        margin: 0 auto
        gap: 10px

        +mw(1100)
            padding: 20px 50px
        
        +mw(800)
            padding: 10px 20px

        .logo
            display: flex
            align-items: center
            width: 143px
            img
                width: 100%

        .burger
            transition: .2s
            cursor: pointer

            &:hover
                color: #6c7bad
                border-color: #6c7bad

            &:active
                color: #3d5294
                border-color: #3d5294


        nav
            max-width: 560px
            width: 100%
            ul
                display: flex
                justify-content: space-between
                li
                    a
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 130%

                        +mw(1150)
                            font-size: 14px

            +mw(800)
                display: none



        .personal
            display: flex
            align-items: center
            gap: 20px

            .headerSearchBtn
                +mw(800)
                    display: none

            .headerCart
                svg
                    +mw(800)
                        width: 32px
                        height: 32px

            .headerFav
                +mw(800)
                    display: none

            .headerLk
                +mw(800)
                    display: none

    .header__bottom
        justify-content: space-between
        flex-direction: column
        position: relative
        z-index: -1
        margin: 0 auto
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        pointer-events: none
        height: 100%
        background: #fff

        &.activeWrap
            z-index: 200



        .header__search-wrap
            display: none
            gap: 25px
            align-items: center
            pointer-events: all
            background: #fff
            padding: 0px 100px
            height: 100%
            max-width: 1440px
            margin: 0 auto
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%

            &.activeSearchWrap
                display: flex !important

        .header__search
            position: relative
            width: 100%

            .search-btn
                position: absolute
                left: 20px
                top: 55%
                transform: translateY(-50%)
                cursor: pointer
                transition: .2s

                &:hover
                    color: #6c7bad

                &:active
                    color: #3d5294

            .search-input
                width: 100%
                border-radius: 8px
                border: 1px solid var(--c-font)
                height: 50px
                padding: 10px 30px 10px 67px
                font-size: 16px
                font-weight: 400
                line-height: 130%
                color: #0C0C0C

                &::placeholder
                    color: #BBB

        .header__search-btn-right
            width: 180px
            flex-shrink: 0
            height: 50px
            display: flex
            height: 50px
            justify-content: center
            align-items: center
            border-radius: 8px
            background: var(--c-font)
            color:  #FFF
            font-size: 20px
            font-weight: 400
            transition: .2s
            cursor: pointer

            &:hover
                background: #6c7bad

            &:active
                background: #3d5294

        .header__search-close
            cursor: pointer
            color: #0C0C0C

            &:hover
                color: #707070




        .header__filters-wrap
            padding: 40px 0
            display: none
            pointer-events: all
            padding: 35px 100px
            background: #fff
            border-radius: 0 0 20px 20px
            max-width: 1440px
            margin: 0 auto
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%

            +mw(1100)
                padding: 20px 50px
            
            +mw(800)
                padding: 10px 20px 30px
                border-radius: 0 0 0 0

            &.activeFiltersWrap
                display: block !important
                z-index: 1200

            .header__filters-logo
                display: flex
                align-items: center
                justify-content: space-between
                padding-bottom: 45px

                +mw(800)
                    padding: 8px 0
                    margin-bottom: 30px

                .spacer
                    display: none
                    width: 32px
                    height: 30px
                    +mw(800)
                        display: block

            .header__filters
                display: flex
                justify-content: space-between
                padding-bottom: 10px
                gap: 10px

                +mw(1320)
                    display: grid;
                    grid-template-columns: repeat(2, 1fr)
                    grid-column-gap: 0px
                    grid-row-gap: 40px
                    padding-bottom: 40px

                +mw(600)
                    grid-template-columns: repeat(1, 1fr)
    

                &-title
                    font-size: 28px
                    font-weight: 400
                    padding-bottom: 15px

                &-block
                    display: flex
                    gap: 20px



                    .filter__number

                        display: flex
                        padding: 13.5px 10px
                        justify-content: center
                        align-items: center
                        border-radius: 11px
                        background:  #F5F5F5
                        transition: .2s
                        font-size: 27px
                        color: var(--c-font)

                    .filter__item
                        color: #bbb
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        gap: 5px
                        cursor: pointer
                        flex-shrink: 0

                        &:hover
                            color: #ddd

                    span
                        color:  #bbb
                        font-size: 12px
                        font-weight: 400
                        transition: .2s


                    input[type="radio"],
                    input[type="checkbox"]

                        display: none
                        
                        &:checked ~ .filter__vis
                            border-bottom: 4px solid var(--c-font)

                        &:checked ~ svg
                            color: var(--c-font)

                        &:checked ~ span
                            color: var(--c-font)

                        &:checked ~ .filter__number
                            background: var(--c-font)
                            color: #fff

                        &:checked ~ .filter__color
                            border: 3px solid var(--c-font)

                            &::after
                                display: block

            .header__filters-close
                cursor: pointer
                color: #0C0C0C

                +mw(800)
                    color: var(--c-blue)

                &:hover
                    color: #707070
                    
            .header__filters-btn
                width: 300px

                &.desk
                    +mw(800)
                        display: none
                &.mob
                    display: none
                    +mw(800)
                        display: flex

  

                +mw(600)
                    width: 100%
                    font-size: 16px
                    height: 40px; 



            .header__filters-form
                +mw(1320)
                    grid-area: 1 / 1 / 2 / 3

                +mw(600)
                    grid-area: auto

                .header__filters-block

                    +mw(800)
                        display: grid
                        grid-template-columns: repeat(4, min-content)
                        grid-column-gap: 25px
                        grid-row-gap: 5px

                    +mw(500)
                        grid-template-columns: repeat(3, 33%)
                        grid-column-gap: 0px


            .header__filters-size
                +mw(1320)
                    grid-area: 2 / 1 / 3 / 2

                +mw(600)
                    grid-area: auto


                .header__filters-block
                    display: grid
                    grid-template-columns: repeat(3, min-content)
                    grid-column-gap: 18px
                    grid-row-gap: 18px

                    +mw(600)
                        grid-template-columns: repeat(3, 1fr)

                        .filter__item
                            align-items: initial


    .header__filters-material
        +mw(1320)
            grid-area: 2 / 2 / 3 / 3

        +mw(600)
            grid-area: auto

        .filter__item
            
            input[type="radio"],
            input[type="checkbox"]
            
                &:checked ~ .filter__item-inner
                    border: 1px solid var(--c-font)

                &:checked ~ .filter__item-inner span
                    color: var(--c-font)
          
        .filter__item-inner
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 5px
            cursor: pointer
            padding: 10px
            border-radius: 8px
            border: 1px solid transparent
            transition: .2s

    .burger
        display: none
        +mw(800)
            display: block

    .mobBack
        display: none

        +mw(800)
            display: block
  
    .header-m-search
        display: none
        +mw(800)
            display: block
        .header-m__search-wrap
            border-top: 0.5px solid  #BBB
            padding-bottom: 20px
            padding-top: 10px
            

        .header__search
            width: 335px
            height: 38px
            padding: 10px 20px 10px 50px
            width: 100%
            border-radius: 8px
            background: #F5F5F5
            position: relative
            

        .search-btn
            position: absolute
            left: 20px
            top: 50%
            transform: translateY(-50%)
            color: #9D9D9D
            cursor: pointer
            transition: .2s

            &:hover
                color: #808080
            svg
                width: 18px
                height: 18px

        .search-input
            width: 100%
            background: #F5F5F5