.item

    &__main
        padding-top: 40px
        display: flex
        gap: 37px
        margin-bottom: 100px

        +mw(800)
            flex-direction: column
            gap: 25px
            padding-top: 0px
            margin-bottom: 60px
        

    &__images
        display: flex
        justify-content: space-between
        width: 60%
        height: 450px
        gap: 30px
        flex: 1

        +mw(1000)
            height: 335px

        +mw(800)
            flex-direction: column-reverse
            width: 100%
            gap: 10px

    &__slider-nav-wrap
        position: relative

        .nav-slider-arr
            position: absolute
            z-index: 10
            left: 50%
            cursor: pointer
            color: #bbb
            transition: .2s

            &:hover
                color: var(--c-font)

        .nav-slider-next
            transform: translateX(-50%) rotate(-180deg)
            top: -30px


        .nav-slider-prev
            transform: translateX(-50%)
            bottom: -30px




    &__slider-nav
        height: 100%

        .swiper-slide
            height: 105px
            width: 130px
            border-radius: 14px
            background:  #F5F5F5
            overflow: hidden
            padding: 10px
            border: 1px solid transparent
            cursor: pointer
            transition: .2s

            img
                width: 100%
                height: 100%
                object-fit: contain

        .swiper-slide-thumb-active
            border: 1px solid var(--c-font)


    &__slider-main
        width: 549px
        height: 100%
        border-radius: 14px
        background:  #F5F5F5

        +mw(800)
            height: 283px
            width: 100%


        .swiper-slide
            width: 100%
            height: 100%

            img
                width: 90%
                height: 90%
                object-fit: contain
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)


    &__info
        flex: 1

    &__art
        color:  #555
        font-size: 16px
        font-weight: 400
        line-height: 130%
        padding-bottom: 12px

    &__name
        color: var(--c-font)
        font-size: 32px
        font-weight: 400
        padding-bottom: 20px
        border-bottom: 1px solid  #BBB

    &__chars
        padding-top: 20px

    &__char
        font-size: 18px
        line-height: 150%
        display: flex
        padding-bottom: 15px

        &-name
            color: #868686
            flex: 1

        &-value
            color: #0C0C0C
            flex: 1

    &__linktodescr
        color: var(--c-font)
        font-size: 20px
        line-height: 130%
        text-decoration-line: underline
        padding-top: 5px

    &__priceblock
        padding-top: 30px
        padding-bottom: 15px
        display: flex
        align-items: center

        +mw(1500)
            flex-direction: column
            gap: 10px

        +mw(800)
            padding-top: 0


        .addToCart

            +mw(800)
                width: 100%

    &__price
        padding-left: 15px
        padding-right: 10px
        font-size: 28px
        font-weight: 400

    &__oldprice
        color: #BBB
        font-size: 16px
        font-weight: 400
        line-height: 130%
        text-decoration: line-through

    &__colors-title
        color: #BBB
        font-size: 16px
        font-weight: 400
        line-height: 130%
        padding-bottom: 15px

        +mw(800)
            padding-top: 20px


    &__colors
        display: flex
        gap: 15px

    &__color
        max-width: 50px
        position: relative
        cursor: pointer

        +mw(800)
            max-width: 75px
        

        img
            border: 2px solid transparent
            border-radius: 6px
            width: 100%
            height: 100%
            object-fit: contain



        input[type="radio"],
        input[type="checkbox"]
            display: none

            &:checked ~ img
                border: 2px solid var(--c-font)

    .mob-title
        display: none

        .item__art
            font-size: 14px
            color: #BBB

        .item__name
            font-size: 28px
            border-bottom: none
            padding-bottom: 0

        +mw(800)
            display: block

    .mobItemPrice
        display: none

        +mw(800)
            display: flex

    .deskPrice

        +mw(800)
            display: none

    .deskTitle
        +mw(800)
            display: none