.legal
    padding-top: 40px
    min-height: calc(100vh - 500px)

    +mw(800)
        padding-top: 10px

    &__block
        display: flex
        flex-direction: column
        margin-bottom: 100px

        +mw(800)
            margin-bottom: 30px

    &__title
        color: var(--c-font)
        font-size: 32px
        padding-bottom: 20px

        +mw(800)
            font-size: 22px

    &__content
        height: 100px
        overflow: hidden
        position: relative

    &__inner
        color: rgba(0, 0, 0, 0.70)
        font-size: 20px
        line-height: 140%

        +mw(800)
            font-size: 14px; 

        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.8) 100%);
            top: 0

        p
            padding: 10px 0


        ul
            padding: 10px 0
            list-style: inside
            padding-left: 10px

            li
                list-style-type: disc

    &__spoiler
        color: var(--c-font)
        font-size: 20px
        line-height: 130%
        text-decoration-line: underline
        cursor: pointer
        padding-top: 20px

        +mw(800)
            font-size: 16px; 

        &.close
            display: none

        &.open
            display: block


        
.expanded

    .legal__content
        height: auto

    .legal__spoiler

        &.close
            display: block

        &.open
            display: none

    .legal__inner

        &:after
            display: none

