
.main-blog
    padding-top: 100px
    
    
    &__inner
        padding-bottom: 35px
        overflow: visible

        +mw(600)
            overflow: hidden
        .swiper-wrapper
            display: flex
            gap: 30px
            justify-content: space-between

            +mw(600)
                gap: 0

            .swiper-slide
                flex-shrink: 1

                +mw(600)
                    flex-shrink: 0

        
            

    &__item
        max-width: 395px

        +mw(600)
            max-width: 100%

        &:nth-child(2)
            margin-top: 60px

            +mw(600)
                margin-top: 0

    &__img
        max-width: 395px
        max-height: 395px
        margin-bottom: 20px

        +mw(600)
            max-width: none
            max-height: none

        img
            width: 100%
            height: 100%
            object-fit: cover
        

    &__theme
        color:  #BBB
        font-size: 20px
        font-weight: 400
        line-height: 130%

        +mw(1000)
            font-size: 14px

    &__title
        color: #12406E
        font-size: 28px
        font-weight: 400
        padding: 20px 0

        +mw(1000)
            font-size: 20px
            padding: 10px 0

    &__preview
        color:  rgba(0, 0, 0, 0.70)
        font-size: 20px
        padding-bottom: 20px

        +mw(1000)
            font-size: 16px
            padding-bottom: 15px

    .more

    .swiper-pagination
        bottom: 0px !important

