.main-catalog
    padding-top: 80px
    padding-bottom: 100px

    +mw(800)
        padding-bottom: 60px

    &__tiles
        display: flex
        justify-content: space-between

        +mw(600)
            flex-direction: column
            gap: 30px
            align-items: center

    &__tile
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 30px
        width: calc(33% - 30px)
        height: 393px
        border-radius: 24px
        background:  #F5F5F5
        transition: .2s

        +mw(800)
            width: calc(33% - 10px)

        +mw(600)
            width: 100%

        +mw(1200)
            height: 220px

        &:hover
            background: #e1ebfd
            
        span
            font-size: 36px
            transition: .2s

            +mw(1200)
                font-size: 28px; 

        img
            max-width: 245px
            max-height: 168px

            +mw(1200)
                max-width: 50%
                height: 120px
                object-fit: contain


