.main-slider
    padding-bottom: 30px
    overflow: hidden
    &__inner
        overflow: visible
        

    .m-slide
        display: flex
        align-items: center
        height: 470px
        border-radius: 32px
        background: #12406E
        overflow: hidden


        +mw(800)
            flex-direction: column
            height: auto
            max-height: 550px



        &__img
            width: 50%
            height: 100%

            +mw(800)
                width: 100%
                height: 50%

            img
                height: 100%
                width: 100%
                object-fit: cover

        &__info
            width: 50%
            padding: 0 60px

            +mw(800)
                width: 100%
                text-align: center
                padding: 30px 20px 0px

        &__title
            color:  #FFF
            font-size: 52px
            font-weight: 400
            padding-bottom: 12px

            +mw(1000)
                font-size: 28px; 

        &__subtitle
            color: rgba(255, 255, 255, 0.70)
            font-family: HelveticaNeueCyr
            font-size: 20px
            font-weight: 400
            line-height: 130%
            padding-bottom: 50px

            +mw(1000)
                font-size: 16px; 
            +mw(800)
                padding-bottom: 30px




.swiper-pagination
    bottom: -30px !important

.swiper-pagination-bullet
    width: 10px
    height: 10px
    margin: 0 10px !important

    +mw(1000)
        width: 12px
        height: 12px

.swiper-pagination-bullet-active
    background: #12406E !important