
.main-screen
    position: relative
    height: calc(100vh - 100px)
    display: flex
    align-items: flex-end
    justify-content: flex-start
    padding: 0 0px 60px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-color: lightgray 50%
    min-height: 400px
    max-height: 1200px

    +mw(1100)

    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.3)


.main-screen__info
    position: relative
    width: 100%
    z-index: 1

    h1
        font-size: 112px
        font-weight: 900
        color: #fff
        padding-bottom: 12px

        +mw(1100)
            font-size: 80px

        +mw(800)
            font-size: 42px

    h3
        color: rgba(255, 255, 255, 0.70)
        font-size: 30px
        font-weight: 400
        line-height: 130%
        max-width: 480px
        padding-bottom: 50px

        +mw(1100)
            font-size: 25px
            padding-bottom: 20px
        +mw(800)
            font-size: 16px


    .btn
        +mw(600)
            width: 100%


